{
  "name": "tmdb-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev index.ts",
    "build": "tsc",
    "vercel-build": "echo hello",
     "postinstall": "prisma generate",
    "pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.10",
    "prettier": "^3.0.3",
    "prisma": "^5.5.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.5.2",
    "dotenv": "^16.3.1"
  }
}
